{
  "domain": "fileshare",
  "name": "File Share",
  "version": "1.0",
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "panel": {
    "component_name": "fileshare",
    "icon": "mdi:folder",
    "title": "文件管理器",
    "admin": true
  }
}
